lm01
summary(lm01)
coef(lm01)
coef(lm01)[1]
names(lm01)
lm02 = lm(medv ~ 1 + lstat)
lm02
confint(lm01)
library(ggthemes)
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv)
)
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv) + geom.point()
)
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv)
) + geom_point(mapping=aes(color=medv)) + geom_smooth(method="lm") + scale_color_colorblind()
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv)
) + geom_point(mapping=aes(color=medv)) + geom_smooth(method="lm")
ggplot(data=Boston,
) + geom_point(mapping=aes()) + geom_smooth(method="lm")
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv)
) + geom_point(mapping=aes(medv)) + geom_smooth(method="lm")
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv)
) + geom_point(mapping=aes(lstat)) + geom_smooth(method="lm")
summary(lstat)
ggplot(data=Boston,
mapping = aes(x=medv, y=lstat)
) + geom_point(mapping=aes(lstat)) + geom_smooth(method="lm")
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv)
) + geom_point(mapping=aes(medv)) + geom_smooth(method="lm")
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv)
) + geom_point(mapping=aes(medv~lstat)) + geom_smooth(method="lm")
summary(medv)
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv)
) + geom_point(mapping=aes(medv)) + geom_smooth(method="lm")
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv)
) + geom_point(mapping=aes(lstat)) + geom_smooth(method="lm")
summary(lm01)
confint(lm01)
plot( hatvalues (lm.fit))
plot( hatvalues (lm01))
lm03=lm(medv ~ lstat + age )
summary(lm03)
lm04=lm(medv ~ . )
lm04=lm(medv ~ ., data=Boston)
summary(lm04)
lm05=lm(medv ~ lstat + I(lstat^2), data=Boston)
summary(lm01)
summary(lm05)
confint(lm05)
ggplot(data=Boston,
mapping = aes(x=lstat + lstat^2, y=medv)
) + geom_point(mapping=aes(lstat)) + geom_smooth(method="lm")
ggplot(data=Boston,
mapping = aes(x=lstat + lstat^2, y=medv)
) + geom_point(mapping=aes(lstat+lstat^2)) + geom_smooth(method="lm")
plot(lm05)
source("/Users/rob/Projects/R/ISLR2/Boston.R")
edit(lm05)
edit()
edit(lm05)
source("/Users/rob/Projects/R/ISLR2/Boston.R")
lm01
source("/Users/rob/Projects/R/ISLR2/Boston.R")
# install.packages("pak")#
pak::pak(c(#
  "r-causal/causalworkshop",#
  "r-causal/ggdag",#
  "r-causal/halfmoon",#
  "r-causal/propensity",#
  "r-causal/tipr",#
  "LucyMcGowan/touringplans"#
))
source("/Users/rob/Projects/R/ISLR2/InstallAndLoadScripts/loadlibraries.R")
loadISLR2libraries()
loadISLR2Libraries()
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 01- Linear regression")
as_tibble(Boston)
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 01- Linear regression")
lm01 = lm(mdev ~ ., data=Boston)
lm01 = lm(medv ~ ., data=Boston)
summary(lm01)
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 01- Linear regression")
lm02 = lm(medv ~ lstat, data=Boston)
summary(lm02)
pairs(Boston)
summary(lm(medv ~ lstat + rm, data=Boston))
names(Boston)
pairs(Boston[c(1, 2, 3, 4, 5, 13)])
pairs(Boston[c(6, 7, 8, 9, 10. 11, 12, 13)])
pairs(Boston[c(6, 7, 8, 9, 10, 11, 12, 13)])
summary(lm(medv ~ lstat + rm + age, data=Boston))
summary(lm(medv ~ ., data=Boston))
summary(lm(medv ~ . - indus, data=Boston))
summary(lm(medv ~ . - indus - age, data=Boston))
confint(lm02)
coef(lm02)
as_tibble(Credit)
summary(lm(Balance ~ Own, data=Credit))
?lm
table(Credit$Region)
summary(lm(Balance ~ Region, data=Credit))
as_tibble(Carseats)
lm01 = lm(Sales ~ . + Income:Advertising + Price:Age, data=Carseats)
summary(lm01)
attach(Carseats)
contrasts(ShelveLoc)
source("/Users/rob/Projects/R/ISLR2/InstallAndLoadScripts/loadlibraries.R")
installISLR2Libraries()
install.packages("gridExtra")
loadISLR2Libraries()
source("/Users/rob/Projects/R/ISLR2/Examples/Medium_Neural_R/Neural.R")
# Summarize churn count#
churn_data %>%#
  group_by(Churn) %>%#
  summarize(count = n())
source("/Users/rob/Projects/R/ISLR2/Examples/Medium_Neural_R/Neural.R")
as_tibble(churn_data)
source("/Users/rob/Projects/R/ISLR2/Examples/Medium_Neural_R/Neural.R")
# One-hot encoding categorical variables#
library(recipes)#
rec <- recipe(Churn ~ ., data = churn_data) %>%#
  step_dummy(all_nominal(), -all_outcomes())#
#
# Prepare and bake the recipe#
churn_data_preprocessed <- prep(rec) %>%#
  bake(new_data = churn_data)
source("/Users/rob/Projects/R/ISLR2/Examples/Medium_Neural_R/Neural.R")
source("/Users/rob/Projects/R/ISLR2/InstallAndLoadScripts/loadlibraries.R")
loadISLR2Libraries()
as_tibble(Smarket)
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
dim(Smarket)
summary(Smarket)
pairs(Smarket)
cor(Smarket[,-9])
summary(lm(Direction ~ Lag1, data=Smarket))
summary(glm(Direction ~ Lag1, data=Smarket))
plot(Smarket$Volume)
summary(glm(Direction ~ Lag1, data=Smarket, family=binomial))
summary(glm(Direction ~ . - Year, data=Smarket, family=binomial))
summary(glm(Direction ~ . - Year - Today, data=Smarket, family=binomial))
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
coef(glm01)
preds01 <- predict(glm.fits , type = " response ")
preds01 <- predict(glm01 , type = " response ")
preds01 <- predict(glm01 , type = "response")
preds01[1:10]
contrasts(Direction)
contrasts(Smarket$Direction)
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
glm.pred
glm.pred[1] = "Up"
glm.pred[1:10]
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
table(glm.pred , Direction )
table(glm.pred , Smarket$Direction )
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
train <- (Year < 2005)#
Smarket.2005 <- Smarket [!train , ]#
dim(Smarket.2005)#
Direction .2005 <- Direction [! train]
train = (Smarket$Year < 2005)#
Smarket.2005 = Smarket[!train,]#
dim(Smarket.2005)#
Smarket$Direction.2005 = Smarket$Direction[!train]
Smarket.2005$Direction = Smarket$Direction[!train]
Smarket.2005
dim(Smarket.2005)
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
Smarket.2005
dim(Smarket.2005)
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
dim(Smarket.2005)
glm.fits <- glm(#
Direction ∼ Lag1 + Lag2 + Lag3 + Lag4 + Lag5 + Volume ,#
data = Smarket , family = binomial , subset = train#
)
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
table(glm.pred, Direction.2005)
glm.pred
Directions.2005
Direction.2005 = Smarket$Direction[!train]
Direction.2005
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
library(boot)
?logit
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
install.packages("languageserver")#
install.packages('IRkernel')#
install.packages("IRdisplay")
library(IRkernel)
IRkernel::installspec()
IRkernel::installspec(name = 'ir45', displayname = 'R 4.5')
source("/Users/rob/Projects/R/ISLR2/Labs/Lab08.r")
install.packages("remotes")
remotes::install_github("gbm-developers/gbm3", build_vignettes = TRUE, force = TRUE)
?gbm3
vignette(gbm3)
library(gbm3)
vignette(gbm3)
?gbm3
vignette()
vignette(gbm)
vignette("gbm")
vignette("gbm3")
vignette("getting-started-with-gbm")
A default fit to gaussian data#
# Create data#
N <- 1000#
X1 <- runif(N)#
X2 <- 2*runif(N)#
X3 <- factor(sample(letters[1:4],N,replace=T))#
X4 <- ordered(sample(letters[1:6],N,replace=T))#
X5 <- factor(sample(letters[1:3],N,replace=T))#
X6 <- 3*runif(N)#
mu <- c(-1,0,1,2)[as.numeric(X3)]#
#
SNR <- 10 # signal-to-noise ratio#
Y <- X1**1.5 + 2 * (X2**.5) + mu#
sigma <- sqrt(var(Y)/SNR)#
Y <- Y + rnorm(N,0,sigma)#
#
# create a bunch of missing values#
X1[sample(1:N,size=100)] <- NA#
X3[sample(1:N,size=300)] <- NA#
#
# Gaussian data#
gauss_data <- data.frame(Y=Y,X1=X1,X2=X2,X3=X3,X4=X4,X5=X5,X6=X6)#
#
# Perform a cross-validated fit#
gauss_fit <- gbmt(Y ~ X1 + X2 + X3 + X4 + X5 + X6, #
                  data=gauss_data, cv_folds =5, keep_gbm_data = TRUE)
summary(gauss_fiy)
summary(gauss_fit)
summary(gauss_fit)
plot(x=X1, y=Y)
plot(x=X2, y=Y)
boost.boston = gbmt(medv ~ ., data = Boston[train,],#
    distribution = "gaussian", n.trees = 5000,#
    interaction.depth = 4)#
summary(boost.boston)
vignette()
vignette("gbm")
?abline
abline(a=8, b=3/2)
plot()
plot(abline(a=8, b=2/3))
?abline
plot(c(-2,3), c(-1,5), type = "n", xlab = "x", ylab = "y", asp = 1)#
## the x- and y-axis, and an integer grid#
abline(h = 0, v = 0, col = "gray60")#
text(1,0, "abline( h = 0 )", col = "gray60", adj = c(0, -.1))#
abline(h = -1:5, v = -2:3, col = "lightgray", lty = 3)#
abline(a = 1, b = 2, col = 2)#
text(1,3, "abline( 1, 2 )", col = 2, adj = c(-.1, -.1))
abline(a=8, b=2/3, col=3)
abline(a=0, b=2/3, col=3)
abline(a=8/3, b=2/3, col=3)
abline(a=-1, b=1, col=4)
plot(c(-2,5), c(-3,5), type = "n", xlab = "x", ylab = "y", asp = 1)#
## the x- and y-axis, and an integer grid#
abline(h = 0, v = 0, col = "gray60")#
text(4, 0, "abline( h = 0 )", col = "gray60", adj = c(0, -.1))#
abline(h = -2:5, v = -3:5, col = "lightgray", lty = 3)#
abline(a = 4, b = -3/2, col = 2)#
text(0.6, 3, "abline( 4, -3/2 )", col = 2, adj = c(-.1, -.1))#
abline(a = 0, b = -3/2, col = 2, lty = 3)#
text(-2, 3, "abline( 0, -3/2 )", col = 2, adj = c(-.1, -.1))#
abline(a = -1, b = 1, col=4)#
text(4, 3, "abline( -1, 1 )", col = 4, adj = c(-.1, -.1))
plot(c(-2,5), c(-3,5), type = "n", xlab = "x", ylab = "y", asp = 1)#
## the x- and y-axis, and an integer grid#
abline(h = 0, v = 0, col = "gray60")#
text(4, 0, "abline( h = 0 )", col = "gray60", adj = c(0, -.1))#
abline(h = -2:5, v = -3:5, col = "lightgray", lty = 3)#
abline(a = 4, b = -3/2, col = 2)#
text(0.6, 3, "abline( 4, -3/2 )", col = 2, adj = c(-.1, -.1))#
abline(a = 0, b = -3/2, col = 2, lty = 3)#
text(-2.1, 3, "abline( 0, -3/2 )", col = 2, adj = c(-.1, -.1))#
abline(a = -1, b = 1, col=4)#
text(4, 3, "abline( -1, 1 )", col = 4, adj = c(-.1, -.1))
point(2,1)
plot(2, 1, pch = 19)
clear
clr
plot(c(-2,5), c(-3,5), type = "n", xlab = "x", ylab = "y", asp = 1)#
## the x- and y-axis, and an integer grid#
abline(h = 0, v = 0, col = "gray60")#
text(4, 0.1, "abline( h = 0 )", col = "gray60", adj = c(0, -.2))#
abline(h = -2:5, v = -3:5, col = "lightgray", lty = 3)#
abline(a = 4, b = -3/2, col = "darkred")#
text(0.6, 3, "abline( 4, -3/2 )", col = "darkred", adj = c(-.1, -.1))#
abline(a = 0, b = -3/2, col = 2, lty = 3)#
text(-2.1, 3, "abline( 0, -3/2 )", col = 2, adj = c(-.1, -.1))#
abline(a = -1, b = 1, col= "darkblue")#
text(4, 3, "abline( -1, 1 )", col = "darkblue", adj = c(-.1, -.1))#
points(c(2), c(1), pch = 19, col=4, cex=5)#
text(2.2, 1, "(2, 1)", col=4, adj=c(-.1, -.1))
plot(c(-2,5), c(-3,5), type = "n", xlab = "x", ylab = "y", asp = 1)#
## the x- and y-axis, and an integer grid#
abline(h = 0, v = 0, col = "gray60")#
text(4, 0.1, "abline( h = 0 )", col = "gray60", adj = c(0, -.2))#
abline(h = -2:5, v = -3:5, col = "lightgray", lty = 3)#
abline(a = 4, b = -3/2, col = "darkred")#
text(0.6, 3, "abline( 4, -3/2 )", col = "darkred", adj = c(-.1, -.1))#
abline(a = 0, b = -3/2, col = 2, lty = 3)#
text(-2.1, 3, "abline( 0, -3/2 )", col = 2, adj = c(-.1, -.1))#
abline(a = -1, b = 1, col= "darkblue")#
text(4, 3, "abline( -1, 1 )", col = "darkblue", adj = c(-.1, -.1))#
points(c(2), c(1), pch = 19, col=4, cex=3)#
text(2.2, 1, "(2, 1)", col=4, adj=c(-.1, -.1))
plot(c(-2,5), c(-3,5), type = "n", xlab = "x", ylab = "y", asp = 1)#
## the x- and y-axis, and an integer grid#
abline(h = 0, v = 0, col = "gray60")#
text(4, 0.1, "abline( h = 0 )", col = "gray60", adj = c(0, -.2))#
abline(h = -2:5, v = -3:5, col = "lightgray", lty = 3)#
abline(a = 4, b = -3/2, col = "darkred")#
text(0.6, 3, "abline( 4, -3/2 )", col = "darkred", adj = c(-.1, -.1))#
abline(a = 0, b = -3/2, col = 2, lty = 3)#
text(-2.1, 3, "abline( 0, -3/2 )", col = 2, adj = c(-.1, -.1))#
abline(a = -1, b = 1, col= "darkblue")#
text(4, 3, "abline( -1, 1 )", col = "darkblue", adj = c(-.1, -.1))#
points(c(2), c(1), pch = 19, col="darkblue", cex=3)#
text(2.2, 1, "(2, 1)", col=4, adj=c(-.1, -.1))
?solve
a=matric(c(2, 3, 1 -1))
a=matrix(c(2, 3, 1 -1))
a
a=matrix(c(2, 3, 1 -1), nrow=2)
a=matrix(c(2, 3, 1 -1), nrow=2, ncol=2)
a=matrix(c(2, 3, 1 -1), nrows=2, ncols=2)
a=matrix(c(2, 3, 1 -1))
?matrix
a=matrix(c(2, 3, 1 -1), nrows=2, ncols=2, byrow=T)
a=matrix(c(2, 3, 1 -1), nrow=2, ncol=2, byrow=T)
a=matrix(c(2, 3, 1, -1), nrow=2, ncol=2, byrow=T)
a
b=c(8,1)
solve(a, b)
a=matrix(c(2, 3, -1, 1), nrow=2, ncol=2, byrow=T)
solve(a, b)
a
a * c(2,1)
a . c(2,1)
dot(a, c(2,1))
a %*% c(2,1)
a %*% c(1,2)
b = matrx(c(2, 1), nrow=2, byrow=T)
b = matrix(c(2, 1), nrow=2, byrow=T)
b
a %*% b
a=matrix(c(3, 2, 1, -1), nrow=2, ncol=2, byrow=T)
a
a %*% b
a[1,]
b %*% b
c(2, 1) %*% b
c(2, 1) %*% a
a %*% a
