names(lm01)
lm02 = lm(medv ~ 1 + lstat)
lm02
confint(lm01)
library(ggthemes)
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv)
)
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv) + geom.point()
)
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv)
) + geom_point(mapping=aes(color=medv)) + geom_smooth(method="lm") + scale_color_colorblind()
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv)
) + geom_point(mapping=aes(color=medv)) + geom_smooth(method="lm")
ggplot(data=Boston,
) + geom_point(mapping=aes()) + geom_smooth(method="lm")
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv)
) + geom_point(mapping=aes(medv)) + geom_smooth(method="lm")
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv)
) + geom_point(mapping=aes(lstat)) + geom_smooth(method="lm")
summary(lstat)
ggplot(data=Boston,
mapping = aes(x=medv, y=lstat)
) + geom_point(mapping=aes(lstat)) + geom_smooth(method="lm")
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv)
) + geom_point(mapping=aes(medv)) + geom_smooth(method="lm")
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv)
) + geom_point(mapping=aes(medv~lstat)) + geom_smooth(method="lm")
summary(medv)
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv)
) + geom_point(mapping=aes(medv)) + geom_smooth(method="lm")
ggplot(data=Boston,
mapping = aes(x=lstat, y=medv)
) + geom_point(mapping=aes(lstat)) + geom_smooth(method="lm")
summary(lm01)
confint(lm01)
plot( hatvalues (lm.fit))
plot( hatvalues (lm01))
lm03=lm(medv ~ lstat + age )
summary(lm03)
lm04=lm(medv ~ . )
lm04=lm(medv ~ ., data=Boston)
summary(lm04)
lm05=lm(medv ~ lstat + I(lstat^2), data=Boston)
summary(lm01)
summary(lm05)
confint(lm05)
ggplot(data=Boston,
mapping = aes(x=lstat + lstat^2, y=medv)
) + geom_point(mapping=aes(lstat)) + geom_smooth(method="lm")
ggplot(data=Boston,
mapping = aes(x=lstat + lstat^2, y=medv)
) + geom_point(mapping=aes(lstat+lstat^2)) + geom_smooth(method="lm")
plot(lm05)
source("/Users/rob/Projects/R/ISLR2/Boston.R")
edit(lm05)
edit()
edit(lm05)
source("/Users/rob/Projects/R/ISLR2/Boston.R")
lm01
source("/Users/rob/Projects/R/ISLR2/Boston.R")
# install.packages("pak")#
pak::pak(c(#
  "r-causal/causalworkshop",#
  "r-causal/ggdag",#
  "r-causal/halfmoon",#
  "r-causal/propensity",#
  "r-causal/tipr",#
  "LucyMcGowan/touringplans"#
))
source("/Users/rob/Projects/R/ISLR2/InstallAndLoadScripts/loadlibraries.R")
loadISLR2libraries()
loadISLR2Libraries()
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 01- Linear regression")
as_tibble(Boston)
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 01- Linear regression")
lm01 = lm(mdev ~ ., data=Boston)
lm01 = lm(medv ~ ., data=Boston)
summary(lm01)
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 01- Linear regression")
lm02 = lm(medv ~ lstat, data=Boston)
summary(lm02)
pairs(Boston)
summary(lm(medv ~ lstat + rm, data=Boston))
names(Boston)
pairs(Boston[c(1, 2, 3, 4, 5, 13)])
pairs(Boston[c(6, 7, 8, 9, 10. 11, 12, 13)])
pairs(Boston[c(6, 7, 8, 9, 10, 11, 12, 13)])
summary(lm(medv ~ lstat + rm + age, data=Boston))
summary(lm(medv ~ ., data=Boston))
summary(lm(medv ~ . - indus, data=Boston))
summary(lm(medv ~ . - indus - age, data=Boston))
confint(lm02)
coef(lm02)
as_tibble(Credit)
summary(lm(Balance ~ Own, data=Credit))
?lm
table(Credit$Region)
summary(lm(Balance ~ Region, data=Credit))
as_tibble(Carseats)
lm01 = lm(Sales ~ . + Income:Advertising + Price:Age, data=Carseats)
summary(lm01)
attach(Carseats)
contrasts(ShelveLoc)
source("/Users/rob/Projects/R/ISLR2/InstallAndLoadScripts/loadlibraries.R")
installISLR2Libraries()
install.packages("gridExtra")
loadISLR2Libraries()
source("/Users/rob/Projects/R/ISLR2/Examples/Medium_Neural_R/Neural.R")
# Summarize churn count#
churn_data %>%#
  group_by(Churn) %>%#
  summarize(count = n())
source("/Users/rob/Projects/R/ISLR2/Examples/Medium_Neural_R/Neural.R")
as_tibble(churn_data)
source("/Users/rob/Projects/R/ISLR2/Examples/Medium_Neural_R/Neural.R")
# One-hot encoding categorical variables#
library(recipes)#
rec <- recipe(Churn ~ ., data = churn_data) %>%#
  step_dummy(all_nominal(), -all_outcomes())#
#
# Prepare and bake the recipe#
churn_data_preprocessed <- prep(rec) %>%#
  bake(new_data = churn_data)
source("/Users/rob/Projects/R/ISLR2/Examples/Medium_Neural_R/Neural.R")
source("/Users/rob/Projects/R/ISLR2/InstallAndLoadScripts/loadlibraries.R")
loadISLR2Libraries()
as_tibble(Smarket)
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
dim(Smarket)
summary(Smarket)
pairs(Smarket)
cor(Smarket[,-9])
summary(lm(Direction ~ Lag1, data=Smarket))
summary(glm(Direction ~ Lag1, data=Smarket))
plot(Smarket$Volume)
summary(glm(Direction ~ Lag1, data=Smarket, family=binomial))
summary(glm(Direction ~ . - Year, data=Smarket, family=binomial))
summary(glm(Direction ~ . - Year - Today, data=Smarket, family=binomial))
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
coef(glm01)
preds01 <- predict(glm.fits , type = " response ")
preds01 <- predict(glm01 , type = " response ")
preds01 <- predict(glm01 , type = "response")
preds01[1:10]
contrasts(Direction)
contrasts(Smarket$Direction)
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
glm.pred
glm.pred[1] = "Up"
glm.pred[1:10]
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
table(glm.pred , Direction )
table(glm.pred , Smarket$Direction )
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
train <- (Year < 2005)#
Smarket.2005 <- Smarket [!train , ]#
dim(Smarket.2005)#
Direction .2005 <- Direction [! train]
train = (Smarket$Year < 2005)#
Smarket.2005 = Smarket[!train,]#
dim(Smarket.2005)#
Smarket$Direction.2005 = Smarket$Direction[!train]
Smarket.2005$Direction = Smarket$Direction[!train]
Smarket.2005
dim(Smarket.2005)
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
Smarket.2005
dim(Smarket.2005)
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
dim(Smarket.2005)
glm.fits <- glm(#
Direction ∼ Lag1 + Lag2 + Lag3 + Lag4 + Lag5 + Volume ,#
data = Smarket , family = binomial , subset = train#
)
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
table(glm.pred, Direction.2005)
glm.pred
Directions.2005
Direction.2005 = Smarket$Direction[!train]
Direction.2005
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
library(boot)
?logit
source("/Users/rob/Projects/R/ISLR2/Labs/Lab 02 - Classification")
install.packages("languageserver")#
install.packages('IRkernel')#
install.packages("IRdisplay")
library(IRkernel)
IRkernel::installspec()
IRkernel::installspec(name = 'ir45', displayname = 'R 4.5')
library(keros)
library(keras)
library(keras3)
source("/Users/rob/Projects/R/ISLR2/R_Examples/Medium_Neural_R/Neural.R")
source("/Users/rob/Projects/R/ISLR2/R_Examples/Medium_Neural_R/Neural.R")
source("/Users/rob/Projects/R/ISLR2/R_Examples/Medium_Neural_R/Neural.R")
source("/Users/rob/Projects/R/ISLR2/R_Examples/Medium_Neural_R/Neural.R")
source("/Users/rob/Projects/R/ISLR2/R_Examples/Medium_Neural_R/Neural.R")
reticulate::py_last_error()
x <- scale( model.matrix (Salary∼ . - 1, data = Gitters))
Salary
source("/Users/rob/Projects/R/ISLR2/InstallAndLoadScripts/loadlibraries.R")
loadISLR2Libraries()
x <- scale( model.matrix (Salary∼ . - 1, data = Gitters))
Gitters <- na.omit(Hitters)
n <- nrow(Gitters)
set.seed (13)
ntest <- trunc(n / 3)
testid <- sample (1:n, ntest)
lfit <- lm(Salary∼ ., data = Gitters[-testid , ])
lfit <- lm(Salary ∼ ., data = Gitters[-testid , ])
Salary
as_tibble(Gitters)
attach(Gitters)
lfit <- lm(Salary ∼ ., data = Gitters[-testid , ])
lfit = lm(Salary ∼ ., data = Gitters[-testid, ])
lfit = lm(Salary ∼ ., data = Gitters)
lfit = lm(Salary ~ ., data = Gitters[-testid, ])
summary(lfit)
lpred <- predict(lfit , Gitters[testid , ])
with(Gitters[testid , ], mean(abs(lpred - Salary)))
x <- scale( model.matrix (Salary ~ . - 1, data = Gitters))
y <- Gitters$Salary
library(glmnet)
library(glmnet)
library(glmnet)
cvfit <- cv.glmnet(x[-testid , ], y[-testid],#
type.measure = "mae")
cpred <- predict(cvfit , x[testid , ], s = "lambda.min")
mean(abs(y[testid] - cpred))
modnn <- keras#
_#
model#
_ sequential () %>%#
+ layer_#
dense(units = 50, activation = "relu"#
,#
input_shape = ncol(x)) %>%#
+ layer_dropout(rate = 0.4) %>%#
+ layer_#
dense(units = 1)
modnn <- keras#
_#
model#
_ sequential () %>%
modnn = keras_model_sequential() %>%
layer_dense(units=50, activation="relu",)
modnn = keras_model_sequential() %>%
layer_dense(units=50, activation="relu",
input_shape=ncol(x)) %>%
layer_dropout(rate=0.4) %>%
layer_dense(units=1)
x <- model.matrix (Salary ~ . - 1, data = Gitters) %>% scale ()
modnn %>% compile(loss = "mse"#
,#
optimizer = optimizer _rmsprop (),#
metrics = list("mean_absolute_error")
modnn %>% compile(loss = "mse"#
,#
optimizer = optimizer_rmsprop (),#
metrics = list("mean_absolute_error")
)
history <- modnn %>% fit(#
x[-testid , ], y[-testid], epochs = 1500 , batch_size = 32,#
validation _data = list(x[testid , ], y[testid ])#
)
history <- modnn %>% fit(#
x[-testid , ], y[-testid], epochs = 1500 , batch_size = 32,#
validation_data = list(x[testid , ], y[testid ])#
)
plot(history)
clear
source("/Users/rob/Projects/R/ISLR2/R_Examples/lab 10 - Neural networks")
plot(history)
source("/Users/rob/Projects/R/ISLR2/Notebooks/GreenhousesTraining.ipynb")
source("/Users/rob/Projects/R/ISLR2/Notebooks/GreenhousesTraining.ipynb")
seq(1, 10, 10)
?seq
seq(from=1, to=10, by=0.2)
source("/Users/rob/Projects/R/ISLR2/Notebooks/GreenhousesValidation.r")
source("/Users/rob/Projects/R/ISLR2/Notebooks/GreenhousesValidation.r")
source("/Users/rob/Projects/R/ISLR2/R_ggplot/TestGeomLine.R")
print(f5)
source("/Users/rob/Projects/R/ISLR2/R_ggplot/ggplot.R")
as_tibble(Default)
source("/Users/rob/Projects/R/ISLR2/R_ggplot/ggplot.R")
source("/Users/rob/Projects/R/ISLR2/R_ggplot/ggplot.R")
source("/Users/rob/Projects/R/ISLR2/Labs/Lab01.ipynb")
source("/Users/rob/Projects/R/ISLR2/R/Labs/Lab04.r")
install.packages("ClusterR")
library(ClusterR)
help(ClusterR)
?ClusterR
??ClusterR
data(dietary_survey_IBS)#
#
dat = dietary_survey_IBS[, -ncol(dietary_survey_IBS)]#
#
dat = center_scale(dat)#
#
km = KMeans_rcpp(dat, clusters = 2, num_init = 5, max_iters = 100, initializer = 'kmeans++')#
#
pr = predict_KMeans(dat, km$centroids, threads = 1)
print(pr)
